---
layout: compress
---

<!DOCTYPE html>
<html>
{% include head.html %}
<body id="homepage">
<style>
#button-small{
  background-color: #4dbe7a; 
  width: 150px;   
  height: 50px; 
  color: #ffffff; 
  margin :20px auto; 
  border:none;
  display:block; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#button-small:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#button-big{
  display:none;
}
@media screen  and (min-width:960px)
{
  #button-small{
    display:none;
  }
  #button-big{
    display:block;
  }
}
</style>
  <div class="block-left">
    <div class="content">
      <div class="main-info">
        <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/{{ site.logo }}"></a>
        <h1>
          {{ site.title }}
        </h1>
        <h2>
          {{ site.description }}
        </h2>
        {% include social-links.html %}
      </div>
    </div>
    <canvas></canvas>
  </div>

  <div class="block-right" >
    <a href="{{ site.url }}/posts" title="posts" class="posts-menu-icon" style="margin-right: -50px;z-index: 2;" ></a>
    <span class="posts-link" style="margin-right: -50px;z-index: 2;" >POSTS</span>
    <div class="content">
      <div class="about-info">
        {{ content }}
      </div>
      <!-- Make sure you copy the style while you copy the button -->
 
<a href="{{ site.url }}/tc" style="color: #fff;test-decoration:none; border:none;font-size:24px;"><button id="button-small" >Join Now</button></a>

    </div>
  </div>
  {% include overlay.html %}
  {% include scripts.html %}
  <script src="{{ site.url }}/assets/js/canvas.js"></script>
</body>
</html>
